# Data files
/data/display(/.*)?                 u:object_r:display_data_file:s0

# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# HALs
/system/bin/hw/android\.hardware\.power@1\.3-service\.lenovo-libperfmgr                      u:object_r:hal_power_pixel_exec:s0
/system/bin/hw/android\.hardware\.power\.stats@1\.0-service\.lenovo                          u:object_r:hal_powerstats_exec:s0
/system/bin/hw/lineage\.livedisplay@2\.0-service-sdm                                         u:object_r:shal_livedisplay_default_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.light@2\.0-service u:object_r:hal_light_default_exec:s0

# Touch
/sys/devices/virtual/touch/tp_dev/gesture_on  u:object_r:sysfs_tp:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw                                      u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/soundfx                                 u:object_r:vendor_hal_file:s0
